* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    /* max-width: 1366px; */
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    background-color: #fff;
}

header {
    position: fixed;
    background-color: #cdc3c3;
    width: 100%;
    flex-shrink: 0;
    box-shadow: 1;
    width: 1366px;
    height: 56px;
}

.nav-list {
    list-style: none;
    display: flex;
    margin-left: 717px;
    text-decoration: none;

}

.nav-list {
    gap: 50px;
    color: black;
    font-size: 14px;
    position: relative;
    bottom: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.nav-link {
    color: black;
    text-decoration: none;
}

ul {
    list-style-type: none;
}


.nav-logo-link {
    margin-left: 99px;
    position: relative;
    top: 8px;
    bottom: 8px;
}

.box {
    width: 566px;
    height: 981px;
    flex-shrink: 0;
    border-radius: 10px;
    background: var(--White, #FFF);
    box-shadow: 0px 4px 56px 0px rgb(22, 17, 17);
    margin-left: 435px;
    margin-right: 435px;


}

.logo-img {
    margin-left: 182px;
    position: relative;
    top: 30px;
}

h1 {
    position: relative;
    top: 64px;
    left: 95px;
    color: rgba(0, 0, 0, 0.85);
    font-family: Segoe UI;
    font-size: 29px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

h3 {
    color: #444150;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    position: relative;
    top: 90px;
    left: 120px;
}

.id {
    position: relative;
    top: 62px;
    left: 300px;
    color: var(--01-bab-3, hsl(178, 74%, 53%));
    font-family: Segoe UI;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
}.email input{
    width: 414.535px;
        height: 45.277px;
        margin-right:60px ;
        margin-left: 60px;
        position: relative;
        top: 150px;
        border-radius: 4px;

}
.email label{
    color: #444150;
        font-family: Segoe UI;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        position: relative;
        top: 135px;
        left: 59px;
}
.tel input{
    width: 414.535px;
        height: 45.277px;
        flex-shrink: 0;
        margin-right: 60px;
            margin-left: 60px;
            border-radius: 6px;
                border: 1px solid #D9D9D9;
                background: #FFF;
                position: relative;
                top: 200px;
}
.tel label{
    position: relative;
    top: 190px;
    left: 60px;
    color: #444150;
        font-family: Segoe UI;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
}
.select-box {
 width: 200px;
 height: 48px;
 position: relative;
 top: 260px;
}
.select-box label{
    position: relative;
    left: 55px;
    bottom: 30px;
    color: #444150;
        font-family: Segoe UI;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
}
.city{
    position: relative;
    top: 215px;
    left: 300px;
    width: 200px;
    height: 48px;
    
}
.city label{
    position: relative;
    bottom: 30px;
    left: 30px;
    color: #444150;
        font-family: Segoe UI;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
}
.input-box input{
   width: 414px;
   height: 45px;
    position: relative;
    top: 260px;
}
.input-box label{
    color: #444150;
        font-family: Segoe UI;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        position: relative;
        top: 220px;
        left: 70px;

}